<!DOCTYPE html>
<html lang="en">
  <head>
      <title>GRPR: Car Drawing Game</title>
      <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="#f7f7f7" name="theme-color">
    <meta property="og:image" content="https://img.itch.zone/aW1nLzI2OTg1NTUucG5n/original/a1crbe.png">
    <meta property="og:site_name" content="itch.io">
    <meta property="twitter:account_id" content="4503599627724030">
    <meta property="og:description" content="Unleash your physics and design skills in Car Drawing Game. Once you've designed them, test them by avoiding obstacles and trying to reach the diamond.">
    <meta content="Unleash your physics and design skills in Car Drawing Game. Once you've designed them, test them by avoiding obstacles and trying to reach the diamond." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="games/407506" name="itch:path">
    <meta content="@itchio" name="twitter:site">
    <meta name="robots" content="noindex">
    <meta content="Car Drawing Game by ModularMindset" name="twitter:title">
    <meta content="Unleash your creativity and design skills in Car Drawing Game. Play in your browser" name="twitter:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta property="twitter:image" content="https://img.itch.zone/aW1nLzI2OTg1NTUucG5n/508x254%23mb/uO4jOk.png">
    <meta property="twitter:creator" content="@CarDrawingGame">
    <meta content="https://modularmindset.itch.io/cardrawinggame" name="twitter:url">
    <script type="application/ld+json">
      {
        "itemListElement": [{
          "position": 1,
          "item": {
            "@id": "https:\/\/itch.io\/games",
            "name": "Games"
          },
          "@type": "ListItem"
        }, {
          "position": 2,
          "item": {
            "@id": "https:\/\/itch.io\/games\/genre-puzzle",
            "name": "Puzzle"
          },
          "@type": "ListItem"
        }, {
          "position": 3,
          "item": {
            "@id": "https:\/\/itch.io\/games\/free",
            "name": "Free"
          },
          "@type": "ListItem"
        }],
        "@type": "BreadcrumbList",
        "@context": "http:\/\/schema.org"
      }
    </script>
    <script type="application/ld+json">
      {
        "aggregateRating": {
          "ratingValue": "4.2",
          "@type": "AggregateRating",
          "ratingCount": 31
        },
        "description": "A 2D Physics Drawing Puzzle  o-o",
        "name": "Car Drawing Game",
        "@context": "http:\/\/schema.org\/",
        "@type": "Product"
      }
    </script>
    <title>Car Drawing Game by ModularMindset</title>
    <meta name="csrf_token" value="InZlU3RDcGEyTFgzeDNoeSBVUiBCVVRUIGN6TzNBSmxlUlA3ZUJiOCI=.Dg4Fe8wfkGOS1gFxETIg/WtHpaM=">
    <link href="./game.css" rel="stylesheet">
    <script type="text/javascript">
      window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script defer src="./lib.js" type="text/javascript"></script>
    <script defer src="./jquery.maskMoney.js" type="text/javascript"></script>
    <script defer src="./bundle.min.js" type="text/javascript"></script>
    <script data-src="./react.min.js" id="lib_react_src"></script>
    <script defer src="./game.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      I.current_user = null;
      I.subdomain = true;
    </script>
    <script type="text/javascript">
      if (!window.location.hostname.match(/localhost/)) {
        (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga("create", {
          "cookieDomain": "auto",
          "trackingId": "UA-136625-6"
        })
        ga("set", 'anonymizeIp', true);
        ga("send", "pageview");
        ga("require", "ecommerce");
      }
    </script>
    <style type="text/css" id="game_theme">
      :root {
        --itchio_ui_bg: #5a5a5a;
        --itchio_ui_bg_dark: #535353
      }

      .wrapper {
        --itchio_font_family: sans-serif;
        --itchio_bg_color: #f7f7f7;
        --itchio_bg2_color: rgba(255, 255, 255, 1);
        --itchio_bg2_sub: #e5e5e5;
        --itchio_text_color: #000000;
        --itchio_link_color: #000000;
        --itchio_border_color: #d8d8d8;
        --itchio_button_color: #ffffff;
        --itchio_button_fg_color: #333333;
        --itchio_button_shadow_color: transparent;
        background-color: #f7f7f7;
        /*! */
        /* */
      }

      .inner_column {
        color: #000000;
        font-family: sans-serif, Lato, LatoExtended, sans-serif;
        background-color: rgba(255, 255, 255, 1)
      }

      .inner_column ::selection {
        color: #333333;
        background: #ffffff
      }

      .inner_column ::-moz-selection {
        color: #333333;
        background: #ffffff
      }

      .inner_column h1,
      .inner_column h2,
      .inner_column h3,
      .inner_column h4,
      .inner_column h5,
      .inner_column h6 {
        font-family: sans-serif;
        font-weight: bold;
        color: #000000
      }

      .inner_column a,
      .inner_column .footer a {
        color: #000000
      }

      .inner_column .button,
      .inner_column .button:hover,
      .inner_column .button:active {
        background-color: #ffffff;
        color: #333333;
        text-shadow: 0 1px 0px transparent
      }

      .inner_column hr {
        background-color: #d8d8d8
      }

      .inner_column table {
        border-color: #d8d8d8
      }

      .inner_column .redactor-box .redactor-toolbar li a {
        color: #000000
      }

      .inner_column .redactor-box .redactor-toolbar li a:hover,
      .inner_column .redactor-box .redactor-toolbar li a:active,
      .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
        background-color: #ffffff !important;
        color: #333333 !important;
        text-shadow: 0 1px 0px transparent !important
      }

      .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
        text-shadow: none
      }

      .game_frame {
        background: #e5e5e5;
        /*! */
        background-image: url(https://img.itch.zone/aW1nLzI2OTg2MzUucG5n/original/U0c6sy.png);
        ;
        background-repeat: repeat;
        background-position: 0 0;
        /* */
      }

      .game_frame .embed_info {
        background-color: rgba(255, 255, 255, 0.85)
      }

      .game_loading .loader_bar .loader_bar_slider {
        background-color: #ffffff
      }

      .view_game_page .reward_row,
      .view_game_page .bundle_row {
        border-color: #e5e5e5 !important
      }

      .view_game_page .game_info_panel_widget {
        background: rgba(229, 229, 229, 1)
      }

      .view_game_page .star_value .star_fill {
        color: #ffffff
      }

      .view_game_page .rewards .quantity_input {
        background: rgba(255, 255, 255, 1);
        border-color: rgba(0, 0, 0, 0.5);
        color: #000000
      }

      .view_game_page .right_col {
        display: block
      }

      .game_devlog_page li .meta_row .post_likes {
        border-color: #e5e5e5
      }

      .game_devlog_post_page .post_like_button {
        box-shadow: inset 0 0 0 1px #d8d8d8
      }

      .game_comments_widget .community_post .post_footer a,
      .game_comments_widget .community_post .post_footer .vote_btn,
      .game_comments_widget .community_post .post_header .post_date a,
      .game_comments_widget .community_post .post_header .edit_message {
        color: rgba(0, 0, 0, 0.5)
      }

      .game_comments_widget .community_post .reveal_full_post_btn {
        background: linear-gradient(to bottom, transparent, #ffffff 50%, #ffffff);
        color: #000000
      }

      .game_comments_widget .community_post .post_votes {
        border-color: rgba(0, 0, 0, 0.2)
      }

      .game_comments_widget .community_post .post_votes .vote_btn:hover {
        background: rgba(0, 0, 0, 0.05)
      }

      .game_comments_widget .community_post .post_footer .vote_btn {
        border-color: rgba(0, 0, 0, 0.5)
      }

      .game_comments_widget .community_post .post_footer .vote_btn span {
        color: inherit
      }

      .game_comments_widget .community_post .post_footer .vote_btn:hover,
      .game_comments_widget .community_post .post_footer .vote_btn.voted {
        background-color: #ffffff;
        color: #333333;
        text-shadow: 0 1px 0px transparent;
        border-color: #ffffff
      }

      .game_comments_widget .form .redactor-box,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        border-color: rgba(0, 0, 0, 0.5);
        background: transparent
      }

      .game_comments_widget .form .redactor-layer,
      .game_comments_widget .form .redactor-toolbar,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        background: rgba(255, 255, 255, 1)
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
        color: inherit;
        opacity: 0.6
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
        opacity: 1;
        background-color: #ffffff !important;
        color: #333333 !important;
        text-shadow: 0 1px 0px transparent !important
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
      .game_comments_widget .form .forms_markdown_input_widget li {
        border-color: rgba(0, 0, 0, 0.5)
      }

      .game_comments_widget .form textarea {
        border-color: rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 1);
        color: inherit
      }

      .game_comments_widget .form .redactor-toolbar {
        border-color: rgba(0, 0, 0, 0.5)
      }

      .game_comments_widget .hint {
        color: rgba(0, 0, 0, 0.5)
      }

      .game_community_preview_widget .community_topic_row .topic_tag {
        background-color: #e5e5e5
      }

      .footer .svgicon,
      .view_game_page .more_information_toggle .svgicon {
        fill: #000000 !important
      }
    </style>
  </head>
  <body class="locale_en game_layout embedded_game responsive no_theme_toggle" data-host="gonerogue.ml" data-page_name="view_game">
    <script type="text/javascript">
      new I.GameUserTools('#user_tools')
    </script>
    <div class="main wrapper" id="wrapper">
      <div class="inner_column size_very_large family_sans-serif" id="inner_column" style="min-height: 692px; width: 990px; max-width: 990px;">
        <div class="view_html_game_page view_game_page page_widget ready" id="view_html_game_page_55939">
          <div class="html_embed_widget embed_wrapper" id="html_embed_widget_18954">
            <div class="game_frame game_pending" style="width: 990px; height: 670px" data-width="990" data-height="670">
              <div class="iframe_placeholder" data-iframe="&lt;iframe allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; id=&quot;game_drop&quot; src=&quot;https://v6p9d9t4.ssl.hwcdn.net/html/5904840/index.html&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; scrolling=&quot;no&quot; allowfullscreen=&quot;true&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;">
                <button class="button load_iframe_btn">
                  <svg aria-hidden="" role="img" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" version="1.1" fill="none" class="svgicon icon_play" width="24" height="24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polygon points="10 8 16 12 10 16 10 8"></polygon>
                  </svg> Run game </button>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            var height = window.innerHeight;
            var width = (height / 9) * 16;
            new I.HtmlEmbed('#html_embed_widget_18954', {
              "start_maximized": true,
              "width": width,
              "height": height,
            })
          </script>
          </div>
          </div>
          </div>
    <script type="text/javascript">
      I.setup_layout()
    </script>
    <script id="loading_lightbox_tpl" type="text/template"> <div aria-live="polite" class="lightbox loading_lightbox">
																													<div class="loader_outer">
																														<div class="loader_label">Loading</div>
																														<div class="loader_bar">
																															<div class="loader_bar_slider"></div>
																														</div>
																													</div>
																												</div>
																											</script>
    <script type="text/javascript">
      I.setup_page();
    </script>
  </body>
</html>